#Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

#Turn on Mouse Support
set -g mouse on

# Start windows and panes at index 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

#Set prefix key
unbind C-b
set -g prefix `
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.config/tmux/tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'Nybkox/tmux-lazygit'

#Plugins - ref:https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.conf
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
#Plugins-themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# yazi images preview activation (not in the this current tmux version)
# set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#Run plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
